<!DOCTYPE html>
<html lang="ru">
<head>
 <title>CREDO</title>

 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">

 <link rel="stylesheet" href="css/style.css">
</head>
<body>
 <header>
  <div class="wr">
   <a href="#" class="logo" style="background-image: url('img/logo.jpg')"></a>
   <span class="logo-text">12 лет в деле</span>

   <div class="soc">
    <address>
       <p><span class="header-addr-img" style="background-image: url('img/pointerOnMap.png')"></span>г. Киев, ул. Щекавицкая 42/48а</p>
       <p><span class="header-tel-img" style="background-image: url('img/kiyivstar.png")''></span>(067) 814-91-52</p>
    </address>

    <a href="#" class="callback">Обратный звонок</a>
 </div>
</div>
</header>

<main>
   <div class="wr" style="background-image: url('img/service-left-table.png');">
      <div class="service">
         <div class="-left">
            <p class="header-caption">Бухгалтерские услуги от 500 грн в месяц</p>
            <p class="header-text">Наведем порядок в бухгалтерии, освободим время <br>и внимание владельца для более важных дел</p>
            <a href="#">Калькулятор стоимости <img src="img/header-img-button.png" alt=""></a>
         </div>
      </div>
   </div>

   <section class="numbers">
      <div class="wr">
         <ul>
            <li>
               <h3>Бухгалтерский учёт</h3>
               <p>Бухгалтерский учет в полном объеме или отдельными частями. Формирование первичной документации. Составление и сдача бухгалтерской, налоговой отчетности.</p>
            </li>
            <li>
               <h3>Кадровый учет</h3>
               <p>БухгПолное ведение кадрового делопроизводства, от приема на работу сотрудника, до его увольнения.</p>
            </li>
            <li>
               <h3>Управленческий учет</h3>
               <p>Подготовка финансовых показателей компании в удобном виде для финансового планирования. Покажем руководителю, как разобраться в управленческом учете и начать контролировать бизнес.</p>
            </li>
            <li>
               <h3>Оценка состояния бухгалтерского учета в компании</h3>
               <p>Позволяет достоверно и оперативно получить информацию о реальном состоянии бухгалтерии на предприятии. Устраним существующие недостатки в бухгалтерии, чтобы избежать штрафов при проверках.</p>
            </li>
            <li>
               <h3>Снижение налоговой нагрузки</h3>
               <p>Подберем для предприятия наиболее выгодную систему налогообложения, учитывая вид деятельности и возможность использования налоговых льгот не выходя за рамки закона.</p>
            </li>
            <li>
               <h3>Автоматизации бизнес процессов</h3>
               <p>Посоветуем и организуем установку программного обеспечения для автоматизации рабочих процессов, подходящую для вашей компании.</p>
            </li>
            <li>
               <h3>Юридические и Аудиторские услуги</h3>
               <p>Полный спектр юридических и аудиторских услуг для вашего предприятия.</p>
            </li>
            <li>
               <h3>Взаимодействие с бухгалтерией</h3>
               <p>Организуем работу бухгалтерии и отделов находящихся в коммуникации с ней так, чтобы каждый из сотрудников компании знал: кто, кому, когда, в каком виде и какие данные предоставляет.</p>
            </li>
            <li>
               <h3>Регистрация предприятия</h3>
               <p>Специалисты CREDO подготовят все необходимые документы для регистрации предприятия. Вам нужно только подъехать к нотариусу для подписи нужных бумаг.</p>
            </li>
            <li>
               <img src="img/marker_lg.png" alt="">
               <p>Работаем с любой формой собственности в сфере <span style="background: #d5f8b0">услуг и оптовой торговли.</span> Поможем комплексно или возьмем на себя индивидуальный набор задач исходя из ваших потребностей</p>
            </li>
         </ul>
      </div>
   </section>
</main>
<footer>
  <div class="wr">

  </div>
</footer>

<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/js.js"></script>
</body>
</html>