	// OPEN_SANS

@font-face {
	font-family: 'Open Sans Condensed';
	src: url('../fonts/Open_Sans/OpenSans-CondensedLightItalic.eot');
	src: url('../fonts/Open_Sans/OpenSans-CondensedLightItalic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Open_Sans/OpenSans-CondensedLightItalic.woff2') format('woff2'),
		url('../fonts/Open_Sans/OpenSans-CondensedLightItalic.woff') format('woff'),
		url('../fonts/Open_Sans/OpenSans-CondensedLightItalic.ttf') format('truetype'),
		url('../fonts/Open_Sans/OpenSans-CondensedLightItalic.svg#OpenSans-CondensedLightItalic') format('svg');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Open Sans';
	src: url('../fonts/Open_Sans/OpenSans-SemiboldItalic.eot');
	src: url('../fonts/Open_Sans/OpenSans-SemiboldItalic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Open_Sans/OpenSans-SemiboldItalic.woff2') format('woff2'),
		url('../fonts/Open_Sans/OpenSans-SemiboldItalic.woff') format('woff'),
		url('../fonts/Open_Sans/OpenSans-SemiboldItalic.ttf') format('truetype'),
		url('../fonts/Open_Sans/OpenSans-SemiboldItalic.svg#OpenSans-SemiboldItalic') format('svg');
	font-weight: 600;
	font-style: italic;
}

@font-face {
	font-family: 'Open Sans Condensed';
	src: url('../fonts/Open_Sans/OpenSans-CondensedLight.eot');
	src: url('../fonts/Open_Sans/OpenSans-CondensedLight.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Open_Sans/OpenSans-CondensedLight.woff2') format('woff2'),
		url('../fonts/Open_Sans/OpenSans-CondensedLight.woff') format('woff'),
		url('../fonts/Open_Sans/OpenSans-CondensedLight.ttf') format('truetype'),
		url('../fonts/Open_Sans/OpenSans-CondensedLight.svg#OpenSans-CondensedLight') format('svg');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Open Sans';
	src: url('../fonts/Open_Sans/OpenSans-Semibold.eot');
	src: url('../fonts/Open_Sans/OpenSans-Semibold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Open_Sans/OpenSans-Semibold.woff2') format('woff2'),
		url('../fonts/Open_Sans/OpenSans-Semibold.woff') format('woff'),
		url('../fonts/Open_Sans/OpenSans-Semibold.ttf') format('truetype'),
		url('../fonts/Open_Sans/OpenSans-Semibold.svg#OpenSans-Semibold') format('svg');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'Open Sans';
	src: url('../fonts/Open_Sans/OpenSans-Bold.eot');
	src: url('../fonts/Open_Sans/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Open_Sans/OpenSans-Bold.woff2') format('woff2'),
		url('../fonts/Open_Sans/OpenSans-Bold.woff') format('woff'),
		url('../fonts/Open_Sans/OpenSans-Bold.ttf') format('truetype'),
		url('../fonts/Open_Sans/OpenSans-Bold.svg#OpenSans-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Open Sans';
	src: url('../fonts/Open_Sans/OpenSans-BoldItalic.eot');
	src: url('../fonts/Open_Sans/OpenSans-BoldItalic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Open_Sans/OpenSans-BoldItalic.woff2') format('woff2'),
		url('../fonts/Open_Sans/OpenSans-BoldItalic.woff') format('woff'),
		url('../fonts/Open_Sans/OpenSans-BoldItalic.ttf') format('truetype'),
		url('../fonts/Open_Sans/OpenSans-BoldItalic.svg#OpenSans-BoldItalic') format('svg');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Open Sans Condensed';
	src: url('../fonts/Open_Sans/OpenSans-CondensedBold.eot');
	src: url('../fonts/Open_Sans/OpenSans-CondensedBold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Open_Sans/OpenSans-CondensedBold.woff2') format('woff2'),
		url('../fonts/Open_Sans/OpenSans-CondensedBold.woff') format('woff'),
		url('../fonts/Open_Sans/OpenSans-CondensedBold.ttf') format('truetype'),
		url('../fonts/Open_Sans/OpenSans-CondensedBold.svg#OpenSans-CondensedBold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Open Sans';
	src: url('../fonts/Open_Sans/OpenSans-Italic.eot');
	src: url('../fonts/Open_Sans/OpenSans-Italic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Open_Sans/OpenSans-Italic.woff2') format('woff2'),
		url('../fonts/Open_Sans/OpenSans-Italic.woff') format('woff'),
		url('../fonts/Open_Sans/OpenSans-Italic.ttf') format('truetype'),
		url('../fonts/Open_Sans/OpenSans-Italic.svg#OpenSans-Italic') format('svg');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Open Sans';
	src: url('../fonts/Open_Sans/OpenSansLight-Italic.eot');
	src: url('../fonts/Open_Sans/OpenSansLight-Italic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Open_Sans/OpenSansLight-Italic.woff2') format('woff2'),
		url('../fonts/Open_Sans/OpenSansLight-Italic.woff') format('woff'),
		url('../fonts/Open_Sans/OpenSansLight-Italic.ttf') format('truetype'),
		url('../fonts/Open_Sans/OpenSansLight-Italic.svg#OpenSansLight-Italic') format('svg');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Open Sans';
	src: url('../fonts/Open_Sans/OpenSans-Extrabold.eot');
	src: url('../fonts/Open_Sans/OpenSans-Extrabold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Open_Sans/OpenSans-Extrabold.woff2') format('woff2'),
		url('../fonts/Open_Sans/OpenSans-Extrabold.woff') format('woff'),
		url('../fonts/Open_Sans/OpenSans-Extrabold.ttf') format('truetype'),
		url('../fonts/Open_Sans/OpenSans-Extrabold.svg#OpenSans-Extrabold') format('svg');
	font-weight: 800;
	font-style: normal;
}

@font-face {
	font-family: 'Open Sans';
	src: url('../fonts/Open_Sans/OpenSans-Light.eot');
	src: url('../fonts/Open_Sans/OpenSans-Light.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Open_Sans/OpenSans-Light.woff2') format('woff2'),
		url('../fonts/Open_Sans/OpenSans-Light.woff') format('woff'),
		url('../fonts/Open_Sans/OpenSans-Light.ttf') format('truetype'),
		url('../fonts/Open_Sans/OpenSans-Light.svg#OpenSans-Light') format('svg');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Open Sans';
	src: url('../fonts/Open_Sans/OpenSans.eot');
	src: url('../fonts/Open_Sans/OpenSans.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Open_Sans/OpenSans.woff2') format('woff2'),
		url('../fonts/Open_Sans/OpenSans.woff') format('woff'),
		url('../fonts/Open_Sans/OpenSans.ttf') format('truetype'),
		url('../fonts/Open_Sans/OpenSans.svg#OpenSans') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Open Sans';
	src: url('../fonts/Open_Sans/OpenSans-ExtraboldItalic.eot');
	src: url('../fonts/Open_Sans/OpenSans-ExtraboldItalic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Open_Sans/OpenSans-ExtraboldItalic.woff2') format('woff2'),
		url('../fonts/Open_Sans/OpenSans-ExtraboldItalic.woff') format('woff'),
		url('../fonts/Open_Sans/OpenSans-ExtraboldItalic.ttf') format('truetype'),
		url('../fonts/Open_Sans/OpenSans-ExtraboldItalic.svg#OpenSans-ExtraboldItalic') format('svg');
	font-weight: 800;
	font-style: italic;
}


	// FIRA_SANS

	@font-face {
	font-family: 'Fira Sans';
	src: url('../fonts/fira_sans/FiraSans-ExtraBold.eot');
	src: url('../fonts/fira_sans/FiraSans-ExtraBold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/fira_sans/FiraSans-ExtraBold.woff2') format('woff2'),
		url('../fonts/fira_sans/FiraSans-ExtraBold.woff') format('woff'),
		url('../fonts/fira_sans/FiraSans-ExtraBold.ttf') format('truetype'),
		url('../fonts/fira_sans/FiraSans-ExtraBold.svg#FiraSans-ExtraBold') format('svg');
	font-weight: 800;
	font-style: normal;
}

@font-face {
	font-family: 'Fira Sans';
	src: url('../fonts/fira_sans/FiraSans-MediumItalic.eot');
	src: url('../fonts/fira_sans/FiraSans-MediumItalic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/fira_sans/FiraSans-MediumItalic.woff2') format('woff2'),
		url('../fonts/fira_sans/FiraSans-MediumItalic.woff') format('woff'),
		url('../fonts/fira_sans/FiraSans-MediumItalic.ttf') format('truetype'),
		url('../fonts/fira_sans/FiraSans-MediumItalic.svg#FiraSans-MediumItalic') format('svg');
	font-weight: 500;
	font-style: italic;
}

@font-face {
	font-family: 'Fira Sans';
	src: url('../fonts/fira_sans/FiraSans-ExtraLightItalic.eot');
	src: url('../fonts/fira_sans/FiraSans-ExtraLightItalic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/fira_sans/FiraSans-ExtraLightItalic.woff2') format('woff2'),
		url('../fonts/fira_sans/FiraSans-ExtraLightItalic.woff') format('woff'),
		url('../fonts/fira_sans/FiraSans-ExtraLightItalic.ttf') format('truetype'),
		url('../fonts/fira_sans/FiraSans-ExtraLightItalic.svg#FiraSans-ExtraLightItalic') format('svg');
	font-weight: 200;
	font-style: italic;
}

@font-face {
	font-family: 'Fira Sans';
	src: url('../fonts/fira_sans/FiraSans-ExtraBoldItalic.eot');
	src: url('../fonts/fira_sans/FiraSans-ExtraBoldItalic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/fira_sans/FiraSans-ExtraBoldItalic.woff2') format('woff2'),
		url('../fonts/fira_sans/FiraSans-ExtraBoldItalic.woff') format('woff'),
		url('../fonts/fira_sans/FiraSans-ExtraBoldItalic.ttf') format('truetype'),
		url('../fonts/fira_sans/FiraSans-ExtraBoldItalic.svg#FiraSans-ExtraBoldItalic') format('svg');
	font-weight: 800;
	font-style: italic;
}

@font-face {
	font-family: 'Fira Sans';
	src: url('../fonts/fira_sans/FiraSans-LightItalic.eot');
	src: url('../fonts/fira_sans/FiraSans-LightItalic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/fira_sans/FiraSans-LightItalic.woff2') format('woff2'),
		url('../fonts/fira_sans/FiraSans-LightItalic.woff') format('woff'),
		url('../fonts/fira_sans/FiraSans-LightItalic.ttf') format('truetype'),
		url('../fonts/fira_sans/FiraSans-LightItalic.svg#FiraSans-LightItalic') format('svg');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Fira Sans';
	src: url('../fonts/fira_sans/FiraSans-Heavy.eot');
	src: url('../fonts/fira_sans/FiraSans-Heavy.eot?#iefix') format('embedded-opentype'),
		url('../fonts/fira_sans/FiraSans-Heavy.woff2') format('woff2'),
		url('../fonts/fira_sans/FiraSans-Heavy.woff') format('woff'),
		url('../fonts/fira_sans/FiraSans-Heavy.ttf') format('truetype'),
		url('../fonts/fira_sans/FiraSans-Heavy.svg#FiraSans-Heavy') format('svg');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Fira Sans Book';
	src: url('../fonts/fira_sans/FiraSans-Book.eot');
	src: url('../fonts/fira_sans/FiraSans-Book.eot?#iefix') format('embedded-opentype'),
		url('../fonts/fira_sans/FiraSans-Book.woff2') format('woff2'),
		url('../fonts/fira_sans/FiraSans-Book.woff') format('woff'),
		url('../fonts/fira_sans/FiraSans-Book.ttf') format('truetype'),
		url('../fonts/fira_sans/FiraSans-Book.svg#FiraSans-Book') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Fira Sans';
	src: url('../fonts/fira_sans/FiraSans-Italic.eot');
	src: url('../fonts/fira_sans/FiraSans-Italic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/fira_sans/FiraSans-Italic.woff2') format('woff2'),
		url('../fonts/fira_sans/FiraSans-Italic.woff') format('woff'),
		url('../fonts/fira_sans/FiraSans-Italic.ttf') format('truetype'),
		url('../fonts/fira_sans/FiraSans-Italic.svg#FiraSans-Italic') format('svg');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Fira Sans';
	src: url('../fonts/fira_sans/FiraSans-Medium.eot');
	src: url('../fonts/fira_sans/FiraSans-Medium.eot?#iefix') format('embedded-opentype'),
		url('../fonts/fira_sans/FiraSans-Medium.woff2') format('woff2'),
		url('../fonts/fira_sans/FiraSans-Medium.woff') format('woff'),
		url('../fonts/fira_sans/FiraSans-Medium.ttf') format('truetype'),
		url('../fonts/fira_sans/FiraSans-Medium.svg#FiraSans-Medium') format('svg');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Fira Sans';
	src: url('../fonts/fira_sans/FiraSans-SemiBold.eot');
	src: url('../fonts/fira_sans/FiraSans-SemiBold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/fira_sans/FiraSans-SemiBold.woff2') format('woff2'),
		url('../fonts/fira_sans/FiraSans-SemiBold.woff') format('woff'),
		url('../fonts/fira_sans/FiraSans-SemiBold.ttf') format('truetype'),
		url('../fonts/fira_sans/FiraSans-SemiBold.svg#FiraSans-SemiBold') format('svg');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'Fira Sans';
	src: url('../fonts/fira_sans/FiraSans-Bold.eot');
	src: url('../fonts/fira_sans/FiraSans-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/fira_sans/FiraSans-Bold.woff2') format('woff2'),
		url('../fonts/fira_sans/FiraSans-Bold.woff') format('woff'),
		url('../fonts/fira_sans/FiraSans-Bold.ttf') format('truetype'),
		url('../fonts/fira_sans/FiraSans-Bold.svg#FiraSans-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Fira Sans';
	src: url('../fonts/fira_sans/FiraSans-Regular.eot');
	src: url('../fonts/fira_sans/FiraSans-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/fira_sans/FiraSans-Regular.woff2') format('woff2'),
		url('../fonts/fira_sans/FiraSans-Regular.woff') format('woff'),
		url('../fonts/fira_sans/FiraSans-Regular.ttf') format('truetype'),
		url('../fonts/fira_sans/FiraSans-Regular.svg#FiraSans-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Fira Sans';
	src: url('../fonts/fira_sans/FiraSans-ExtraLight.eot');
	src: url('../fonts/fira_sans/FiraSans-ExtraLight.eot?#iefix') format('embedded-opentype'),
		url('../fonts/fira_sans/FiraSans-ExtraLight.woff2') format('woff2'),
		url('../fonts/fira_sans/FiraSans-ExtraLight.woff') format('woff'),
		url('../fonts/fira_sans/FiraSans-ExtraLight.ttf') format('truetype'),
		url('../fonts/fira_sans/FiraSans-ExtraLight.svg#FiraSans-ExtraLight') format('svg');
	font-weight: 200;
	font-style: normal;
}

@font-face {
	font-family: 'Fira Sans';
	src: url('../fonts/fira_sans/FiraSans-SemiBoldItalic.eot');
	src: url('../fonts/fira_sans/FiraSans-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/fira_sans/FiraSans-SemiBoldItalic.woff2') format('woff2'),
		url('../fonts/fira_sans/FiraSans-SemiBoldItalic.woff') format('woff'),
		url('../fonts/fira_sans/FiraSans-SemiBoldItalic.ttf') format('truetype'),
		url('../fonts/fira_sans/FiraSans-SemiBoldItalic.svg#FiraSans-SemiBoldItalic') format('svg');
	font-weight: 600;
	font-style: italic;
}

@font-face {
	font-family: 'Fira Sans';
	src: url('../fonts/fira_sans/FiraSans-BoldItalic.eot');
	src: url('../fonts/fira_sans/FiraSans-BoldItalic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/fira_sans/FiraSans-BoldItalic.woff2') format('woff2'),
		url('../fonts/fira_sans/FiraSans-BoldItalic.woff') format('woff'),
		url('../fonts/fira_sans/FiraSans-BoldItalic.ttf') format('truetype'),
		url('../fonts/fira_sans/FiraSans-BoldItalic.svg#FiraSans-BoldItalic') format('svg');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Fira Sans';
	src: url('../fonts/fira_sans/FiraSans-Light.eot');
	src: url('../fonts/fira_sans/FiraSans-Light.eot?#iefix') format('embedded-opentype'),
		url('../fonts/fira_sans/FiraSans-Light.woff2') format('woff2'),
		url('../fonts/fira_sans/FiraSans-Light.woff') format('woff'),
		url('../fonts/fira_sans/FiraSans-Light.ttf') format('truetype'),
		url('../fonts/fira_sans/FiraSans-Light.svg#FiraSans-Light') format('svg');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Fira Sans Book';
	src: url('../fonts/fira_sans/FiraSans-BookItalic.eot');
	src: url('../fonts/fira_sans/FiraSans-BookItalic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/fira_sans/FiraSans-BookItalic.woff2') format('woff2'),
		url('../fonts/fira_sans/FiraSans-BookItalic.woff') format('woff'),
		url('../fonts/fira_sans/FiraSans-BookItalic.ttf') format('truetype'),
		url('../fonts/fira_sans/FiraSans-BookItalic.svg#FiraSans-BookItalic') format('svg');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Fira Sans';
	src: url('../fonts/fira_sans/FiraSans-HeavyItalic.eot');
	src: url('../fonts/fira_sans/FiraSans-HeavyItalic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/fira_sans/FiraSans-HeavyItalic.woff2') format('woff2'),
		url('../fonts/fira_sans/FiraSans-HeavyItalic.woff') format('woff'),
		url('../fonts/fira_sans/FiraSans-HeavyItalic.ttf') format('truetype'),
		url('../fonts/fira_sans/FiraSans-HeavyItalic.svg#FiraSans-HeavyItalic') format('svg');
	font-weight: 900;
	font-style: italic;
}

	// PT_SERIF

	@font-face {
	font-family: 'PT Serif';
	src: url('../fonts/PTserif/PTSerif-Italic.eot');
	src: url('../fonts/PTserif/PTSerif-Italic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/PTserif/PTSerif-Italic.woff2') format('woff2'),
		url('../fonts/PTserif/PTSerif-Italic.woff') format('woff'),
		url('../fonts/PTserif/PTSerif-Italic.ttf') format('truetype'),
		url('../fonts/PTserif/PTSerif-Italic.svg#PTSerif-Italic') format('svg');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'PT Serif';
	src: url('../fonts/PTserif/PTSerif-Bold.eot');
	src: url('../fonts/PTserif/PTSerif-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/PTserif/PTSerif-Bold.woff2') format('woff2'),
		url('../fonts/PTserif/PTSerif-Bold.woff') format('woff'),
		url('../fonts/PTserif/PTSerif-Bold.ttf') format('truetype'),
		url('../fonts/PTserif/PTSerif-Bold.svg#PTSerif-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'PT Serif';
	src: url('../fonts/PTserif/PTSerif-Regular.eot');
	src: url('../fonts/PTserif/PTSerif-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/PTserif/PTSerif-Regular.woff2') format('woff2'),
		url('../fonts/PTserif/PTSerif-Regular.woff') format('woff'),
		url('../fonts/PTserif/PTSerif-Regular.ttf') format('truetype'),
		url('../fonts/PTserif/PTSerif-Regular.svg#PTSerif-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'PT Serif';
	src: url('../fonts/PTserif/PTSerif-BoldItalic.eot');
	src: url('../fonts/PTserif/PTSerif-BoldItalic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/PTserif/PTSerif-BoldItalic.woff2') format('woff2'),
		url('../fonts/PTserif/PTSerif-BoldItalic.woff') format('woff'),
		url('../fonts/PTserif/PTSerif-BoldItalic.ttf') format('truetype'),
		url('../fonts/PTserif/PTSerif-BoldItalic.svg#PTSerif-BoldItalic') format('svg');
	font-weight: bold;
	font-style: italic;
}

	// nexa script

	@font-face {
	font-family: 'Nexa Script';
	src: url('../fonts/nexa script/NexaScript-Heavy.eot');
	src: url('../fonts/nexa script/NexaScript-Heavy.eot?#iefix') format('embedded-opentype'),
		url('../fonts/nexa script/NexaScript-Heavy.woff2') format('woff2'),
		url('../fonts/nexa script/NexaScript-Heavy.woff') format('woff'),
		url('../fonts/nexa script/NexaScript-Heavy.ttf') format('truetype'),
		url('../fonts/nexa script/NexaScript-Heavy.svg#NexaScript-Heavy') format('svg');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Nexa Script';
	src: url('../fonts/nexa script/NexaScript-Regular.eot');
	src: url('../fonts/nexa script/NexaScript-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/nexa script/NexaScript-Regular.woff2') format('woff2'),
		url('../fonts/nexa script/NexaScript-Regular.woff') format('woff'),
		url('../fonts/nexa script/NexaScript-Regular.ttf') format('truetype'),
		url('../fonts/nexa script/NexaScript-Regular.svg#NexaScript-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Nexa Script Semi';
	src: url('../fonts/nexa script/NexaScript-SemiBold.eot');
	src: url('../fonts/nexa script/NexaScript-SemiBold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/nexa script/NexaScript-SemiBold.woff2') format('woff2'),
		url('../fonts/nexa script/NexaScript-SemiBold.woff') format('woff'),
		url('../fonts/nexa script/NexaScript-SemiBold.ttf') format('truetype'),
		url('../fonts/nexa script/NexaScript-SemiBold.svg#NexaScript-SemiBold') format('svg');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'Nexa Script';
	src: url('../fonts/nexa script/NexaScript-Light.eot');
	src: url('../fonts/nexa script/NexaScript-Light.eot?#iefix') format('embedded-opentype'),
		url('../fonts/nexa script/NexaScript-Light.woff2') format('woff2'),
		url('../fonts/nexa script/NexaScript-Light.woff') format('woff'),
		url('../fonts/nexa script/NexaScript-Light.ttf') format('truetype'),
		url('../fonts/nexa script/NexaScript-Light.svg#NexaScript-Light') format('svg');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Nexa Script';
	src: url('../fonts/nexa script/NexaScript-Bold.eot');
	src: url('../fonts/nexa script/NexaScript-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/nexa script/NexaScript-Bold.woff2') format('woff2'),
		url('../fonts/nexa script/NexaScript-Bold.woff') format('woff'),
		url('../fonts/nexa script/NexaScript-Bold.ttf') format('truetype'),
		url('../fonts/nexa script/NexaScript-Bold.svg#NexaScript-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Nexa Script';
	src: url('../fonts/nexa script/NexaScript-Thin.eot');
	src: url('../fonts/nexa script/NexaScript-Thin.eot?#iefix') format('embedded-opentype'),
		url('../fonts/nexa script/NexaScript-Thin.woff2') format('woff2'),
		url('../fonts/nexa script/NexaScript-Thin.woff') format('woff'),
		url('../fonts/nexa script/NexaScript-Thin.ttf') format('truetype'),
		url('../fonts/nexa script/NexaScript-Thin.svg#NexaScript-Thin') format('svg');
	font-weight: 100;
	font-style: normal;
}

	// CENTAR

	@font-face {
	font-family: 'XXII Centar';
	src: url('XXIICentarRegular.eot');
	src: url('XXIICentarRegular.eot?#iefix') format('embedded-opentype'),
		url('XXIICentarRegular.woff2') format('woff2'),
		url('XXIICentarRegular.woff') format('woff'),
		url('XXIICentarRegular.ttf') format('truetype'),
		url('XXIICentarRegular.svg#XXIICentarRegular') format('svg');
	font-weight: normal;
	font-style: normal;
}
