/*
// ----------------------------------------------
// Usage example:
// For IE set $mq-support to false.
// Set the fixed value.
// Then use mixins to test whether styles should be applied.
// ----------------------------------------------

$mq-support: false;
$mq-fixed-value: 1024;

// Renders at fixed value
@include bp (min-width, 300px) {  div { color:#000; }
}

// Doesn't render without MQ support
@include bp (min-width, 1200px) {  div { color:#FFF; }
}

// Doesn't render without MQ support
@include bp (max-width, 300px) {  div { color:#444; }
}

// Renders at fixed value
@include bp (max-width, 1200px) {  div { color:#888; }
}

// ----------------------------------------------
*/
@font-face { font-family: 'Open Sans Condensed'; src: url("../fonts/Open_Sans/OpenSans-CondensedLightItalic.eot"); src: url("../fonts/Open_Sans/OpenSans-CondensedLightItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/Open_Sans/OpenSans-CondensedLightItalic.woff2") format("woff2"), url("../fonts/Open_Sans/OpenSans-CondensedLightItalic.woff") format("woff"), url("../fonts/Open_Sans/OpenSans-CondensedLightItalic.ttf") format("truetype"), url("../fonts/Open_Sans/OpenSans-CondensedLightItalic.svg#OpenSans-CondensedLightItalic") format("svg"); font-weight: 300; font-style: italic; }
@font-face { font-family: 'Open Sans'; src: url("../fonts/Open_Sans/OpenSans-SemiboldItalic.eot"); src: url("../fonts/Open_Sans/OpenSans-SemiboldItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/Open_Sans/OpenSans-SemiboldItalic.woff2") format("woff2"), url("../fonts/Open_Sans/OpenSans-SemiboldItalic.woff") format("woff"), url("../fonts/Open_Sans/OpenSans-SemiboldItalic.ttf") format("truetype"), url("../fonts/Open_Sans/OpenSans-SemiboldItalic.svg#OpenSans-SemiboldItalic") format("svg"); font-weight: 600; font-style: italic; }
@font-face { font-family: 'Open Sans Condensed'; src: url("../fonts/Open_Sans/OpenSans-CondensedLight.eot"); src: url("../fonts/Open_Sans/OpenSans-CondensedLight.eot?#iefix") format("embedded-opentype"), url("../fonts/Open_Sans/OpenSans-CondensedLight.woff2") format("woff2"), url("../fonts/Open_Sans/OpenSans-CondensedLight.woff") format("woff"), url("../fonts/Open_Sans/OpenSans-CondensedLight.ttf") format("truetype"), url("../fonts/Open_Sans/OpenSans-CondensedLight.svg#OpenSans-CondensedLight") format("svg"); font-weight: 300; font-style: normal; }
@font-face { font-family: 'Open Sans'; src: url("../fonts/Open_Sans/OpenSans-Semibold.eot"); src: url("../fonts/Open_Sans/OpenSans-Semibold.eot?#iefix") format("embedded-opentype"), url("../fonts/Open_Sans/OpenSans-Semibold.woff2") format("woff2"), url("../fonts/Open_Sans/OpenSans-Semibold.woff") format("woff"), url("../fonts/Open_Sans/OpenSans-Semibold.ttf") format("truetype"), url("../fonts/Open_Sans/OpenSans-Semibold.svg#OpenSans-Semibold") format("svg"); font-weight: 600; font-style: normal; }
@font-face { font-family: 'Open Sans'; src: url("../fonts/Open_Sans/OpenSans-Bold.eot"); src: url("../fonts/Open_Sans/OpenSans-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Open_Sans/OpenSans-Bold.woff2") format("woff2"), url("../fonts/Open_Sans/OpenSans-Bold.woff") format("woff"), url("../fonts/Open_Sans/OpenSans-Bold.ttf") format("truetype"), url("../fonts/Open_Sans/OpenSans-Bold.svg#OpenSans-Bold") format("svg"); font-weight: bold; font-style: normal; }
@font-face { font-family: 'Open Sans'; src: url("../fonts/Open_Sans/OpenSans-BoldItalic.eot"); src: url("../fonts/Open_Sans/OpenSans-BoldItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/Open_Sans/OpenSans-BoldItalic.woff2") format("woff2"), url("../fonts/Open_Sans/OpenSans-BoldItalic.woff") format("woff"), url("../fonts/Open_Sans/OpenSans-BoldItalic.ttf") format("truetype"), url("../fonts/Open_Sans/OpenSans-BoldItalic.svg#OpenSans-BoldItalic") format("svg"); font-weight: bold; font-style: italic; }
@font-face { font-family: 'Open Sans Condensed'; src: url("../fonts/Open_Sans/OpenSans-CondensedBold.eot"); src: url("../fonts/Open_Sans/OpenSans-CondensedBold.eot?#iefix") format("embedded-opentype"), url("../fonts/Open_Sans/OpenSans-CondensedBold.woff2") format("woff2"), url("../fonts/Open_Sans/OpenSans-CondensedBold.woff") format("woff"), url("../fonts/Open_Sans/OpenSans-CondensedBold.ttf") format("truetype"), url("../fonts/Open_Sans/OpenSans-CondensedBold.svg#OpenSans-CondensedBold") format("svg"); font-weight: bold; font-style: normal; }
@font-face { font-family: 'Open Sans'; src: url("../fonts/Open_Sans/OpenSans-Italic.eot"); src: url("../fonts/Open_Sans/OpenSans-Italic.eot?#iefix") format("embedded-opentype"), url("../fonts/Open_Sans/OpenSans-Italic.woff2") format("woff2"), url("../fonts/Open_Sans/OpenSans-Italic.woff") format("woff"), url("../fonts/Open_Sans/OpenSans-Italic.ttf") format("truetype"), url("../fonts/Open_Sans/OpenSans-Italic.svg#OpenSans-Italic") format("svg"); font-weight: normal; font-style: italic; }
@font-face { font-family: 'Open Sans'; src: url("../fonts/Open_Sans/OpenSansLight-Italic.eot"); src: url("../fonts/Open_Sans/OpenSansLight-Italic.eot?#iefix") format("embedded-opentype"), url("../fonts/Open_Sans/OpenSansLight-Italic.woff2") format("woff2"), url("../fonts/Open_Sans/OpenSansLight-Italic.woff") format("woff"), url("../fonts/Open_Sans/OpenSansLight-Italic.ttf") format("truetype"), url("../fonts/Open_Sans/OpenSansLight-Italic.svg#OpenSansLight-Italic") format("svg"); font-weight: 300; font-style: italic; }
@font-face { font-family: 'Open Sans'; src: url("../fonts/Open_Sans/OpenSans-Extrabold.eot"); src: url("../fonts/Open_Sans/OpenSans-Extrabold.eot?#iefix") format("embedded-opentype"), url("../fonts/Open_Sans/OpenSans-Extrabold.woff2") format("woff2"), url("../fonts/Open_Sans/OpenSans-Extrabold.woff") format("woff"), url("../fonts/Open_Sans/OpenSans-Extrabold.ttf") format("truetype"), url("../fonts/Open_Sans/OpenSans-Extrabold.svg#OpenSans-Extrabold") format("svg"); font-weight: 800; font-style: normal; }
@font-face { font-family: 'Open Sans'; src: url("../fonts/Open_Sans/OpenSans-Light.eot"); src: url("../fonts/Open_Sans/OpenSans-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/Open_Sans/OpenSans-Light.woff2") format("woff2"), url("../fonts/Open_Sans/OpenSans-Light.woff") format("woff"), url("../fonts/Open_Sans/OpenSans-Light.ttf") format("truetype"), url("../fonts/Open_Sans/OpenSans-Light.svg#OpenSans-Light") format("svg"); font-weight: 300; font-style: normal; }
@font-face { font-family: 'Open Sans'; src: url("../fonts/Open_Sans/OpenSans.eot"); src: url("../fonts/Open_Sans/OpenSans.eot?#iefix") format("embedded-opentype"), url("../fonts/Open_Sans/OpenSans.woff2") format("woff2"), url("../fonts/Open_Sans/OpenSans.woff") format("woff"), url("../fonts/Open_Sans/OpenSans.ttf") format("truetype"), url("../fonts/Open_Sans/OpenSans.svg#OpenSans") format("svg"); font-weight: normal; font-style: normal; }
@font-face { font-family: 'Open Sans'; src: url("../fonts/Open_Sans/OpenSans-ExtraboldItalic.eot"); src: url("../fonts/Open_Sans/OpenSans-ExtraboldItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/Open_Sans/OpenSans-ExtraboldItalic.woff2") format("woff2"), url("../fonts/Open_Sans/OpenSans-ExtraboldItalic.woff") format("woff"), url("../fonts/Open_Sans/OpenSans-ExtraboldItalic.ttf") format("truetype"), url("../fonts/Open_Sans/OpenSans-ExtraboldItalic.svg#OpenSans-ExtraboldItalic") format("svg"); font-weight: 800; font-style: italic; }
@font-face { font-family: 'Fira Sans'; src: url("../fonts/fira_sans/FiraSans-ExtraBold.eot"); src: url("../fonts/fira_sans/FiraSans-ExtraBold.eot?#iefix") format("embedded-opentype"), url("../fonts/fira_sans/FiraSans-ExtraBold.woff2") format("woff2"), url("../fonts/fira_sans/FiraSans-ExtraBold.woff") format("woff"), url("../fonts/fira_sans/FiraSans-ExtraBold.ttf") format("truetype"), url("../fonts/fira_sans/FiraSans-ExtraBold.svg#FiraSans-ExtraBold") format("svg"); font-weight: 800; font-style: normal; }
@font-face { font-family: 'Fira Sans'; src: url("../fonts/fira_sans/FiraSans-MediumItalic.eot"); src: url("../fonts/fira_sans/FiraSans-MediumItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/fira_sans/FiraSans-MediumItalic.woff2") format("woff2"), url("../fonts/fira_sans/FiraSans-MediumItalic.woff") format("woff"), url("../fonts/fira_sans/FiraSans-MediumItalic.ttf") format("truetype"), url("../fonts/fira_sans/FiraSans-MediumItalic.svg#FiraSans-MediumItalic") format("svg"); font-weight: 500; font-style: italic; }
@font-face { font-family: 'Fira Sans'; src: url("../fonts/fira_sans/FiraSans-ExtraLightItalic.eot"); src: url("../fonts/fira_sans/FiraSans-ExtraLightItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/fira_sans/FiraSans-ExtraLightItalic.woff2") format("woff2"), url("../fonts/fira_sans/FiraSans-ExtraLightItalic.woff") format("woff"), url("../fonts/fira_sans/FiraSans-ExtraLightItalic.ttf") format("truetype"), url("../fonts/fira_sans/FiraSans-ExtraLightItalic.svg#FiraSans-ExtraLightItalic") format("svg"); font-weight: 200; font-style: italic; }
@font-face { font-family: 'Fira Sans'; src: url("../fonts/fira_sans/FiraSans-ExtraBoldItalic.eot"); src: url("../fonts/fira_sans/FiraSans-ExtraBoldItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/fira_sans/FiraSans-ExtraBoldItalic.woff2") format("woff2"), url("../fonts/fira_sans/FiraSans-ExtraBoldItalic.woff") format("woff"), url("../fonts/fira_sans/FiraSans-ExtraBoldItalic.ttf") format("truetype"), url("../fonts/fira_sans/FiraSans-ExtraBoldItalic.svg#FiraSans-ExtraBoldItalic") format("svg"); font-weight: 800; font-style: italic; }
@font-face { font-family: 'Fira Sans'; src: url("../fonts/fira_sans/FiraSans-LightItalic.eot"); src: url("../fonts/fira_sans/FiraSans-LightItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/fira_sans/FiraSans-LightItalic.woff2") format("woff2"), url("../fonts/fira_sans/FiraSans-LightItalic.woff") format("woff"), url("../fonts/fira_sans/FiraSans-LightItalic.ttf") format("truetype"), url("../fonts/fira_sans/FiraSans-LightItalic.svg#FiraSans-LightItalic") format("svg"); font-weight: 300; font-style: italic; }
@font-face { font-family: 'Fira Sans'; src: url("../fonts/fira_sans/FiraSans-Heavy.eot"); src: url("../fonts/fira_sans/FiraSans-Heavy.eot?#iefix") format("embedded-opentype"), url("../fonts/fira_sans/FiraSans-Heavy.woff2") format("woff2"), url("../fonts/fira_sans/FiraSans-Heavy.woff") format("woff"), url("../fonts/fira_sans/FiraSans-Heavy.ttf") format("truetype"), url("../fonts/fira_sans/FiraSans-Heavy.svg#FiraSans-Heavy") format("svg"); font-weight: 900; font-style: normal; }
@font-face { font-family: 'Fira Sans Book'; src: url("../fonts/fira_sans/FiraSans-Book.eot"); src: url("../fonts/fira_sans/FiraSans-Book.eot?#iefix") format("embedded-opentype"), url("../fonts/fira_sans/FiraSans-Book.woff2") format("woff2"), url("../fonts/fira_sans/FiraSans-Book.woff") format("woff"), url("../fonts/fira_sans/FiraSans-Book.ttf") format("truetype"), url("../fonts/fira_sans/FiraSans-Book.svg#FiraSans-Book") format("svg"); font-weight: normal; font-style: normal; }
@font-face { font-family: 'Fira Sans'; src: url("../fonts/fira_sans/FiraSans-Italic.eot"); src: url("../fonts/fira_sans/FiraSans-Italic.eot?#iefix") format("embedded-opentype"), url("../fonts/fira_sans/FiraSans-Italic.woff2") format("woff2"), url("../fonts/fira_sans/FiraSans-Italic.woff") format("woff"), url("../fonts/fira_sans/FiraSans-Italic.ttf") format("truetype"), url("../fonts/fira_sans/FiraSans-Italic.svg#FiraSans-Italic") format("svg"); font-weight: normal; font-style: italic; }
@font-face { font-family: 'Fira Sans'; src: url("../fonts/fira_sans/FiraSans-Medium.eot"); src: url("../fonts/fira_sans/FiraSans-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/fira_sans/FiraSans-Medium.woff2") format("woff2"), url("../fonts/fira_sans/FiraSans-Medium.woff") format("woff"), url("../fonts/fira_sans/FiraSans-Medium.ttf") format("truetype"), url("../fonts/fira_sans/FiraSans-Medium.svg#FiraSans-Medium") format("svg"); font-weight: 500; font-style: normal; }
@font-face { font-family: 'Fira Sans'; src: url("../fonts/fira_sans/FiraSans-SemiBold.eot"); src: url("../fonts/fira_sans/FiraSans-SemiBold.eot?#iefix") format("embedded-opentype"), url("../fonts/fira_sans/FiraSans-SemiBold.woff2") format("woff2"), url("../fonts/fira_sans/FiraSans-SemiBold.woff") format("woff"), url("../fonts/fira_sans/FiraSans-SemiBold.ttf") format("truetype"), url("../fonts/fira_sans/FiraSans-SemiBold.svg#FiraSans-SemiBold") format("svg"); font-weight: 600; font-style: normal; }
@font-face { font-family: 'Fira Sans'; src: url("../fonts/fira_sans/FiraSans-Bold.eot"); src: url("../fonts/fira_sans/FiraSans-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/fira_sans/FiraSans-Bold.woff2") format("woff2"), url("../fonts/fira_sans/FiraSans-Bold.woff") format("woff"), url("../fonts/fira_sans/FiraSans-Bold.ttf") format("truetype"), url("../fonts/fira_sans/FiraSans-Bold.svg#FiraSans-Bold") format("svg"); font-weight: bold; font-style: normal; }
@font-face { font-family: 'Fira Sans'; src: url("../fonts/fira_sans/FiraSans-Regular.eot"); src: url("../fonts/fira_sans/FiraSans-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/fira_sans/FiraSans-Regular.woff2") format("woff2"), url("../fonts/fira_sans/FiraSans-Regular.woff") format("woff"), url("../fonts/fira_sans/FiraSans-Regular.ttf") format("truetype"), url("../fonts/fira_sans/FiraSans-Regular.svg#FiraSans-Regular") format("svg"); font-weight: normal; font-style: normal; }
@font-face { font-family: 'Fira Sans'; src: url("../fonts/fira_sans/FiraSans-ExtraLight.eot"); src: url("../fonts/fira_sans/FiraSans-ExtraLight.eot?#iefix") format("embedded-opentype"), url("../fonts/fira_sans/FiraSans-ExtraLight.woff2") format("woff2"), url("../fonts/fira_sans/FiraSans-ExtraLight.woff") format("woff"), url("../fonts/fira_sans/FiraSans-ExtraLight.ttf") format("truetype"), url("../fonts/fira_sans/FiraSans-ExtraLight.svg#FiraSans-ExtraLight") format("svg"); font-weight: 200; font-style: normal; }
@font-face { font-family: 'Fira Sans'; src: url("../fonts/fira_sans/FiraSans-SemiBoldItalic.eot"); src: url("../fonts/fira_sans/FiraSans-SemiBoldItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/fira_sans/FiraSans-SemiBoldItalic.woff2") format("woff2"), url("../fonts/fira_sans/FiraSans-SemiBoldItalic.woff") format("woff"), url("../fonts/fira_sans/FiraSans-SemiBoldItalic.ttf") format("truetype"), url("../fonts/fira_sans/FiraSans-SemiBoldItalic.svg#FiraSans-SemiBoldItalic") format("svg"); font-weight: 600; font-style: italic; }
@font-face { font-family: 'Fira Sans'; src: url("../fonts/fira_sans/FiraSans-BoldItalic.eot"); src: url("../fonts/fira_sans/FiraSans-BoldItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/fira_sans/FiraSans-BoldItalic.woff2") format("woff2"), url("../fonts/fira_sans/FiraSans-BoldItalic.woff") format("woff"), url("../fonts/fira_sans/FiraSans-BoldItalic.ttf") format("truetype"), url("../fonts/fira_sans/FiraSans-BoldItalic.svg#FiraSans-BoldItalic") format("svg"); font-weight: bold; font-style: italic; }
@font-face { font-family: 'Fira Sans'; src: url("../fonts/fira_sans/FiraSans-Light.eot"); src: url("../fonts/fira_sans/FiraSans-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/fira_sans/FiraSans-Light.woff2") format("woff2"), url("../fonts/fira_sans/FiraSans-Light.woff") format("woff"), url("../fonts/fira_sans/FiraSans-Light.ttf") format("truetype"), url("../fonts/fira_sans/FiraSans-Light.svg#FiraSans-Light") format("svg"); font-weight: 300; font-style: normal; }
@font-face { font-family: 'Fira Sans Book'; src: url("../fonts/fira_sans/FiraSans-BookItalic.eot"); src: url("../fonts/fira_sans/FiraSans-BookItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/fira_sans/FiraSans-BookItalic.woff2") format("woff2"), url("../fonts/fira_sans/FiraSans-BookItalic.woff") format("woff"), url("../fonts/fira_sans/FiraSans-BookItalic.ttf") format("truetype"), url("../fonts/fira_sans/FiraSans-BookItalic.svg#FiraSans-BookItalic") format("svg"); font-weight: normal; font-style: italic; }
@font-face { font-family: 'Fira Sans'; src: url("../fonts/fira_sans/FiraSans-HeavyItalic.eot"); src: url("../fonts/fira_sans/FiraSans-HeavyItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/fira_sans/FiraSans-HeavyItalic.woff2") format("woff2"), url("../fonts/fira_sans/FiraSans-HeavyItalic.woff") format("woff"), url("../fonts/fira_sans/FiraSans-HeavyItalic.ttf") format("truetype"), url("../fonts/fira_sans/FiraSans-HeavyItalic.svg#FiraSans-HeavyItalic") format("svg"); font-weight: 900; font-style: italic; }
@font-face { font-family: 'PT Serif'; src: url("../fonts/PTserif/PTSerif-Italic.eot"); src: url("../fonts/PTserif/PTSerif-Italic.eot?#iefix") format("embedded-opentype"), url("../fonts/PTserif/PTSerif-Italic.woff2") format("woff2"), url("../fonts/PTserif/PTSerif-Italic.woff") format("woff"), url("../fonts/PTserif/PTSerif-Italic.ttf") format("truetype"), url("../fonts/PTserif/PTSerif-Italic.svg#PTSerif-Italic") format("svg"); font-weight: normal; font-style: italic; }
@font-face { font-family: 'PT Serif'; src: url("../fonts/PTserif/PTSerif-Bold.eot"); src: url("../fonts/PTserif/PTSerif-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/PTserif/PTSerif-Bold.woff2") format("woff2"), url("../fonts/PTserif/PTSerif-Bold.woff") format("woff"), url("../fonts/PTserif/PTSerif-Bold.ttf") format("truetype"), url("../fonts/PTserif/PTSerif-Bold.svg#PTSerif-Bold") format("svg"); font-weight: bold; font-style: normal; }
@font-face { font-family: 'PT Serif'; src: url("../fonts/PTserif/PTSerif-Regular.eot"); src: url("../fonts/PTserif/PTSerif-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/PTserif/PTSerif-Regular.woff2") format("woff2"), url("../fonts/PTserif/PTSerif-Regular.woff") format("woff"), url("../fonts/PTserif/PTSerif-Regular.ttf") format("truetype"), url("../fonts/PTserif/PTSerif-Regular.svg#PTSerif-Regular") format("svg"); font-weight: normal; font-style: normal; }
@font-face { font-family: 'PT Serif'; src: url("../fonts/PTserif/PTSerif-BoldItalic.eot"); src: url("../fonts/PTserif/PTSerif-BoldItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/PTserif/PTSerif-BoldItalic.woff2") format("woff2"), url("../fonts/PTserif/PTSerif-BoldItalic.woff") format("woff"), url("../fonts/PTserif/PTSerif-BoldItalic.ttf") format("truetype"), url("../fonts/PTserif/PTSerif-BoldItalic.svg#PTSerif-BoldItalic") format("svg"); font-weight: bold; font-style: italic; }
@font-face { font-family: 'Nexa Script'; src: url("../fonts/nexa script/NexaScript-Heavy.eot"); src: url("../fonts/nexa script/NexaScript-Heavy.eot?#iefix") format("embedded-opentype"), url("../fonts/nexa script/NexaScript-Heavy.woff2") format("woff2"), url("../fonts/nexa script/NexaScript-Heavy.woff") format("woff"), url("../fonts/nexa script/NexaScript-Heavy.ttf") format("truetype"), url("../fonts/nexa script/NexaScript-Heavy.svg#NexaScript-Heavy") format("svg"); font-weight: 900; font-style: normal; }
@font-face { font-family: 'Nexa Script'; src: url("../fonts/nexa script/NexaScript-Regular.eot"); src: url("../fonts/nexa script/NexaScript-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/nexa script/NexaScript-Regular.woff2") format("woff2"), url("../fonts/nexa script/NexaScript-Regular.woff") format("woff"), url("../fonts/nexa script/NexaScript-Regular.ttf") format("truetype"), url("../fonts/nexa script/NexaScript-Regular.svg#NexaScript-Regular") format("svg"); font-weight: normal; font-style: normal; }
@font-face { font-family: 'Nexa Script Semi'; src: url("../fonts/nexa script/NexaScript-SemiBold.eot"); src: url("../fonts/nexa script/NexaScript-SemiBold.eot?#iefix") format("embedded-opentype"), url("../fonts/nexa script/NexaScript-SemiBold.woff2") format("woff2"), url("../fonts/nexa script/NexaScript-SemiBold.woff") format("woff"), url("../fonts/nexa script/NexaScript-SemiBold.ttf") format("truetype"), url("../fonts/nexa script/NexaScript-SemiBold.svg#NexaScript-SemiBold") format("svg"); font-weight: 600; font-style: normal; }
@font-face { font-family: 'Nexa Script'; src: url("../fonts/nexa script/NexaScript-Light.eot"); src: url("../fonts/nexa script/NexaScript-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/nexa script/NexaScript-Light.woff2") format("woff2"), url("../fonts/nexa script/NexaScript-Light.woff") format("woff"), url("../fonts/nexa script/NexaScript-Light.ttf") format("truetype"), url("../fonts/nexa script/NexaScript-Light.svg#NexaScript-Light") format("svg"); font-weight: 300; font-style: normal; }
@font-face { font-family: 'Nexa Script'; src: url("../fonts/nexa script/NexaScript-Bold.eot"); src: url("../fonts/nexa script/NexaScript-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/nexa script/NexaScript-Bold.woff2") format("woff2"), url("../fonts/nexa script/NexaScript-Bold.woff") format("woff"), url("../fonts/nexa script/NexaScript-Bold.ttf") format("truetype"), url("../fonts/nexa script/NexaScript-Bold.svg#NexaScript-Bold") format("svg"); font-weight: bold; font-style: normal; }
@font-face { font-family: 'Nexa Script'; src: url("../fonts/nexa script/NexaScript-Thin.eot"); src: url("../fonts/nexa script/NexaScript-Thin.eot?#iefix") format("embedded-opentype"), url("../fonts/nexa script/NexaScript-Thin.woff2") format("woff2"), url("../fonts/nexa script/NexaScript-Thin.woff") format("woff"), url("../fonts/nexa script/NexaScript-Thin.ttf") format("truetype"), url("../fonts/nexa script/NexaScript-Thin.svg#NexaScript-Thin") format("svg"); font-weight: 100; font-style: normal; }
@font-face { font-family: 'XXII Centar'; src: url("XXIICentarRegular.eot"); src: url("XXIICentarRegular.eot?#iefix") format("embedded-opentype"), url("XXIICentarRegular.woff2") format("woff2"), url("XXIICentarRegular.woff") format("woff"), url("XXIICentarRegular.ttf") format("truetype"), url("XXIICentarRegular.svg#XXIICentarRegular") format("svg"); font-weight: normal; font-style: normal; }
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }

body { line-height: 1; }

ol, ul { list-style: none; }

blockquote, q { quotes: none; }

blockquote:before, blockquote:after { content: ''; content: none; }

q:before, q:after { content: ''; content: none; }

table { border-collapse: collapse; border-spacing: 0; }

body { width: 100%; margin: 0; padding: 0; background-color: #fff; min-width: 320px; }

html { margin: 0; padding: 0; }

p, body, html { font-size: 15px; font-family: "Open Sans", sans-serif; color: #333; }

* { padding: 0; margin: 0; font-weight: normal; font-style: normal; box-sizing: border-box; text-decoration: none; outline: none; font-family: "Open Sans", sans-serif; }

.wr { max-width: 1200px; min-width: 320px; padding: 0 25px; margin: 0 auto; position: relative; }

li { list-style: none; }

h2 { font-size: 24px; margin-bottom: 5px; font-weight: 100; }
h2, h2 a { color: #a5a5a5; text-decoration: none; }

h3 { font-size: 16px; margin-bottom: 15px; font-weight: normal; }
h3, h3 a { color: #0099ff; text-decoration: none; }

h4 { color: #fff; font-size: 12px; text-transform: uppercase; font-weight: 100; margin-bottom: 20px; }

a { text-decoration: underline; color: #1b74b8; }
a:hover, a:active { text-decoration: none; }
a:active { color: orange; }

header > .wr:after, main .wr:after { content: ''; display: table; clear: both; }

/** VARIABLES
===================================*/
/** RESET AND LAYOUT
===================================*/
.bx-wrapper { position: relative; margin-bottom: 60px; padding: 0; *zoom: 1; -ms-touch-action: pan-y; touch-action: pan-y; }

.bx-wrapper img { max-width: 100%; display: block; }

.bxslider { margin: 0; padding: 0; }

ul.bxslider { list-style: none; }

.bx-viewport { /*fix other elements on the page moving (on Chrome)*/ -webkit-transform: translatez(0); }

/** THEME
===================================*/
.bx-wrapper { -moz-box-shadow: 0 0 5px #ccc; -webkit-box-shadow: 0 0 5px #ccc; box-shadow: 0 0 5px #ccc; border: 5px solid #fff; background: #fff; }

.bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto { position: absolute; bottom: -30px; width: 100%; }

/* LOADER */
.bx-wrapper .bx-loading { min-height: 50px; height: 100%; width: 100%; position: absolute; top: 0; left: 0; z-index: 2000; }

/* PAGER */
.bx-wrapper .bx-pager { text-align: center; font-size: .85em; font-family: Arial; font-weight: bold; color: #666; padding-top: 20px; }

.bx-wrapper .bx-pager.bx-default-pager a { background: #666; text-indent: -9999px; display: block; width: 10px; height: 10px; margin: 0 5px; outline: 0; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; }

.bx-wrapper .bx-pager.bx-default-pager a:hover, .bx-wrapper .bx-pager.bx-default-pager a.active, .bx-wrapper .bx-pager.bx-default-pager a:focus { background: #000; }

.bx-wrapper .bx-pager-item, .bx-wrapper .bx-controls-auto .bx-controls-auto-item { display: inline-block; vertical-align: bottom; *zoom: 1; *display: inline; }

.bx-wrapper .bx-pager-item { font-size: 0; line-height: 0; }

/* DIRECTION CONTROLS (NEXT / PREV) */
.bx-wrapper .bx-prev { left: 10px; }

.bx-wrapper .bx-prev:hover, .bx-wrapper .bx-prev:focus { background-position: 0 0; }

.bx-wrapper .bx-next { right: 10px; }

.bx-wrapper .bx-next:hover, .bx-wrapper .bx-next:focus { background-position: -43px 0; }

.bx-wrapper .bx-controls-direction a { position: absolute; top: 50%; margin-top: -16px; outline: 0; width: 32px; height: 32px; text-indent: -9999px; z-index: 9999; }

.bx-wrapper .bx-controls-direction a.disabled { display: none; }

/* AUTO CONTROLS (START / STOP) */
.bx-wrapper .bx-controls-auto { text-align: center; }

.bx-wrapper .bx-controls-auto .bx-start { display: block; text-indent: -9999px; width: 10px; height: 11px; outline: 0; margin: 0 3px; }

.bx-wrapper .bx-controls-auto .bx-start:hover, .bx-wrapper .bx-controls-auto .bx-start.active, .bx-wrapper .bx-controls-auto .bx-start:focus { background-position: -86px 0; }

.bx-wrapper .bx-controls-auto .bx-stop { display: block; text-indent: -9999px; width: 9px; height: 11px; outline: 0; margin: 0 3px; }

.bx-wrapper .bx-controls-auto .bx-stop:hover, .bx-wrapper .bx-controls-auto .bx-stop.active, .bx-wrapper .bx-controls-auto .bx-stop:focus { background-position: -86px -33px; }

/* PAGER WITH AUTO-CONTROLS HYBRID LAYOUT */
.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager { text-align: left; width: 80%; }

.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-controls-auto { right: 0; width: 35px; }

/* IMAGE CAPTIONS */
.bx-wrapper .bx-caption { position: absolute; bottom: 0; left: 0; background: #666; background: rgba(80, 80, 80, 0.75); width: 100%; }

.bx-wrapper .bx-caption span { color: #fff; font-family: Arial; display: block; font-size: .85em; padding: 10px; }

/*! lightslider - v1.1.6 - 2016-10-25
* https://github.com/sachinchoolur/lightslider
* Copyright (c) 2016 Sachin N; Licensed MIT */
/*! lightslider - v1.1.3 - 2015-04-14
* https://github.com/sachinchoolur/lightslider
* Copyright (c) 2015 Sachin N; Licensed MIT */
/** /!!! core css Should not edit !!!/**/
.lSSlideOuter { overflow: hidden; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }

.lightSlider:before, .lightSlider:after { content: " "; display: table; }

.lightSlider { overflow: hidden; margin: 0; position: relative; }

.lSSlideWrapper { max-width: 100%; overflow: hidden; }

.lSSlideWrapper > .lightSlider:after { clear: both; }

.lSSlideWrapper .lSSlide { -webkit-transform: translate(0px, 0px); -ms-transform: translate(0px, 0px); transform: translate(0px, 0px); -webkit-transition: all 1s; -webkit-transition-property: -webkit-transform, height; -moz-transition-property: -moz-transform, height; transition-property: transform, height; -webkit-transition-duration: inherit !important; transition-duration: inherit !important; -webkit-transition-timing-function: inherit !important; transition-timing-function: inherit !important; }

.lSSlideWrapper .lSFade { position: relative; }

.lSSlideWrapper .lSFade > * { position: absolute !important; top: 0; left: 0; z-index: 9; margin-right: 0; width: 100%; }

.lSSlideWrapper.usingCss .lSFade > * { opacity: 0; -webkit-transition-delay: 0s; transition-delay: 0s; -webkit-transition-duration: inherit !important; transition-duration: inherit !important; -webkit-transition-property: opacity; transition-property: opacity; -webkit-transition-timing-function: inherit !important; transition-timing-function: inherit !important; }

.lSSlideWrapper .lSFade > *.active { z-index: 10; }

.lSSlideWrapper.usingCss .lSFade > *.active { opacity: 1; }

/** /!!! End of core css Should not edit !!!/**/
/* Pager */
.lSSlideOuter .lSPager.lSpg { margin: 10px 0 0; padding: 0; text-align: center; }

.lSSlideOuter .lSPager.lSpg > li { cursor: pointer; display: inline-block; padding: 0 5px; }

.lSSlideOuter .lSPager.lSpg > li:hover a, .lSSlideOuter .lSPager.lSpg > li.active a { background-color: #000; }

.lSSlideOuter .media { opacity: 0.8; }

.lSSlideOuter .media.active { opacity: 1; }

/* End of pager */
/** Gallery */
.lSSlideOuter .lSPager.lSGallery { list-style: none outside none; padding-left: 0; margin: 0; overflow: hidden; transform: translate3d(0px, 0px, 0px); -moz-transform: translate3d(0px, 0px, 0px); -ms-transform: translate3d(0px, 0px, 0px); -webkit-transform: translate3d(0px, 0px, 0px); -o-transform: translate3d(0px, 0px, 0px); -webkit-transition-property: -webkit-transform; -moz-transition-property: -moz-transform; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }

.lSSlideOuter .lSPager.lSGallery li { overflow: hidden; -webkit-transition: border-radius 0.12s linear 0s 0.35s linear 0s; transition: border-radius 0.12s linear 0s 0.35s linear 0s; }

.lSSlideOuter .lSPager.lSGallery li.active, .lSSlideOuter .lSPager.lSGallery li:hover { border-radius: 5px; }

.lSSlideOuter .lSPager.lSGallery img { display: block; height: auto; max-width: 100%; }

.lSSlideOuter .lSPager.lSGallery:before, .lSSlideOuter .lSPager.lSGallery:after { content: " "; display: table; }

.lSSlideOuter .lSPager.lSGallery:after { clear: both; }

/* End of Gallery*/
/* slider actions */
.lSAction > a { width: 32px; display: block; top: 50%; height: 32px; cursor: pointer; position: absolute; z-index: 99; margin-top: -16px; opacity: 1; -webkit-transition: opacity 0.35s linear 0s; transition: opacity 0.35s linear 0s; }
.lSAction > a.disabled { display: none; pointer-events: none; }
.lSAction > a:hover { opacity: 1; }
.lSAction > .lSPrev:before, .lSAction > .lSNext:before { content: ''; display: block; position: absolute; width: 22px; height: 22px; border-color: #fff; border-style: solid; border-width: 5px 5px 0 0; }
.lSAction > .lSPrev { left: 30px; }
.lSAction > .lSPrev:before { transform: rotate(-135deg); right: 0; }
.lSAction > .lSNext { right: 30px; }
.lSAction > .lSNext:before { transform: rotate(45deg); left: 0; }

.cS-hidden { height: 1px; opacity: 0; filter: alpha(opacity=0); overflow: hidden; }

/* vertical */
.lSSlideOuter.vertical { position: relative; }

.lSSlideOuter.vertical.noPager { padding-right: 0 !important; }

.lSSlideOuter.vertical .lSGallery { position: absolute !important; right: 0; top: 0; }

.lSSlideOuter.vertical .lightSlider > * { width: 100% !important; max-width: none !important; }

/* vertical controlls */
.lSSlideOuter.vertical .lSAction > a { left: 50%; margin-left: -14px; margin-top: 0; }

.lSSlideOuter.vertical .lSAction > .lSNext { background-position: 31px -31px; bottom: 10px; top: auto; }

.lSSlideOuter.vertical .lSAction > .lSPrev { background-position: 0 -31px; bottom: auto; top: 10px; }

/* vertical */
/* Rtl */
.lSSlideOuter.lSrtl { direction: rtl; }

.lSSlideOuter .lightSlider, .lSSlideOuter .lSPager { padding-left: 0; list-style: none outside none; }

.lSSlideOuter.lSrtl .lightSlider, .lSSlideOuter.lSrtl .lSPager { padding-right: 0; }

.lSSlideOuter .lightSlider > *, .lSSlideOuter .lSGallery li { float: left; }

.lSSlideOuter.lSrtl .lightSlider > *, .lSSlideOuter.lSrtl .lSGallery li { float: right !important; }

/* Rtl */
@-webkit-keyframes rightEnd { 0% { left: 0; }
  50% { left: -15px; }
  100% { left: 0; } }
@keyframes rightEnd { 0% { left: 0; }
  50% { left: -15px; }
  100% { left: 0; } }
@-webkit-keyframes topEnd { 0% { top: 0; }
  50% { top: -15px; }
  100% { top: 0; } }
@keyframes topEnd { 0% { top: 0; }
  50% { top: -15px; }
  100% { top: 0; } }
@-webkit-keyframes leftEnd { 0% { left: 0; }
  50% { left: 15px; }
  100% { left: 0; } }
@keyframes leftEnd { 0% { left: 0; }
  50% { left: 15px; }
  100% { left: 0; } }
@-webkit-keyframes bottomEnd { 0% { bottom: 0; }
  50% { bottom: -15px; }
  100% { bottom: 0; } }
@keyframes bottomEnd { 0% { bottom: 0; }
  50% { bottom: -15px; }
  100% { bottom: 0; } }
.lSSlideOuter .rightEnd { -webkit-animation: rightEnd 0.3s; animation: rightEnd 0.3s; position: relative; }

.lSSlideOuter .leftEnd { -webkit-animation: leftEnd 0.3s; animation: leftEnd 0.3s; position: relative; }

.lSSlideOuter.vertical .rightEnd { -webkit-animation: topEnd 0.3s; animation: topEnd 0.3s; position: relative; }

.lSSlideOuter.vertical .leftEnd { -webkit-animation: bottomEnd 0.3s; animation: bottomEnd 0.3s; position: relative; }

.lSSlideOuter.lSrtl .rightEnd { -webkit-animation: leftEnd 0.3s; animation: leftEnd 0.3s; position: relative; }

.lSSlideOuter.lSrtl .leftEnd { -webkit-animation: rightEnd 0.3s; animation: rightEnd 0.3s; position: relative; }

/*/  GRab cursor */
.lightSlider.lsGrab > * { cursor: -webkit-grab; cursor: -moz-grab; cursor: -o-grab; cursor: -ms-grab; cursor: grab; }

.lightSlider.lsGrabbing > * { cursor: move; cursor: -webkit-grabbing; cursor: -moz-grabbing; cursor: -o-grabbing; cursor: -ms-grabbing; cursor: grabbing; }

header > .wr { padding-top: 35px; line-height: 25px; padding-bottom: 90px; }
header * { font-family: "Open Sans", sans-serif; font-size: 15px; color: #565656; font-weight: normal; }
header .logo { width: 113px; height: 24px; display: inline-block; float: left; }
header .logo-text { margin-left: 35px; float: left; }
header .soc { float: right; width: 55%; }
header .soc address p { float: left; }
header .soc address p:first-child { margin-right: 30px; position: relative; width: 43%; }
header .soc address p:first-child .header-addr-img { width: 22px; height: 24px; display: inline-block; margin-right: 15px; left: -35px; top: -1px; position: absolute; }
header .soc address p:last-child { width: 31%; font-size: 26px; color: black; position: relative; font-weight: 800; letter-spacing: -1px; font-family: "Fira Sans"; }
header .soc address p:last-child .header-tel-img { width: 22px; height: 24px; display: inline-block; margin-right: 15px; left: -35px; top: -1px; position: absolute; }
header .soc .callback { color: #4DB0EC; font-size: 15px; border-bottom: 1px dashed #4db0ec; text-decoration: none; }

main .wr { width: 100%; margin-right: 0; padding: 0; height: 800px; background-repeat: no-repeat; background-position: 560px 0; padding-top: 20px; }
main .service .-left { width: 50%; clear: both; float: left; }
main .service .-left .header-caption { font-family: "Fira Sans"; font-size: 57px; font-weight: 800; line-height: 81px; font-style: normal; letter-spacing: -2px; margin-bottom: 35px; color: black; }
main .service .-left .header-text { font-size: 20px; line-height: 40px; font-family: "PT serif"; color: grey; margin-bottom: 50px; }
main .service .-left a { padding: 30px 160px 30px 30px; color: white; display: inline-block; font-size: 20px; font-weight: 800; position: relative; overflow: hidden; text-transform: uppercase; text-decoration: none; background-color: #96cd72; border-radius: 5px; font-family: "Open Sans"; }
main .service .-left a:hover { box-shadow: 5px 5px 20px #cfe6b7; }
main .service .-left a img { position: absolute; max-width: 100%; right: -1px; top: 7px; display: inline-block; }
main .numbers ul li { text-align: left; width: 25%; position: relative; float: left; margin-right: 100px; margin-bottom: 250px; }
main .numbers ul li h3 { font-size: 32px; font-family: "Fira Sans"; font-weight: bold; color: black; margin-bottom: 30px; }
main .numbers ul li p { font-size: 15px; font-family: "Open Sans"; font-weight: 400; line-height: 25px; }
main .numbers ul li:before { content: ""; display: block; position: absolute; top: -190px; left: 0; font-size: 198px; color: #cfe6b7; }
main .numbers ul li:nth-child(1):before { content: "1."; }
main .numbers ul li:nth-child(2):before { content: "2."; }
main .numbers ul li:nth-child(3):before { content: "3."; }
main .numbers ul li:nth-child(4):before { content: "4."; }
main .numbers ul li:nth-child(5):before { content: "5."; }
main .numbers ul li:nth-child(6):before { content: "6."; }
main .numbers ul li:nth-child(7):before { content: "7."; }
main .numbers ul li:nth-child(8):before { content: "8."; }
main .numbers ul li:nth-child(9) { margin-right: 0; }
main .numbers ul li:nth-child(9):before { content: "9."; }

/*# sourceMappingURL=style.css.map */
