header {
	> .wr {
		@extend %clear;
		padding-top: 35px;
		line-height: 25px;
		padding-bottom: 90px;
	}

	* {
		font-family: $font-base;
		font-size: 15px;
		color: #565656;
		font-weight: normal;
	}

	.logo {
		width: 113px;
		height: 24px;
		display: inline-block;
		float: left;
	}

	.logo-text {
		margin-left: 35px;
		float: left;
	}

	.soc {
		float: right;
		width: 55%;	

		address {
			p {
				& {
					float: left;
				}

				&:first-child {
					& {
						margin-right: 30px;
						position: relative;
						width: 43%;
					}

					.header-addr-img {
						width: 22px;
						height: 24px;
						display: inline-block;
						margin-right: 15px;
						left: -35px;
						top: -1px;
						position: absolute;
					}
				}

				&:last-child {
					& {
						width: 31%;
						font-size: 26px;
						color: black;
						position: relative;
						font-weight: 800;
						letter-spacing: -1px;
						font-family: "Fira Sans";
					}

					.header-tel-img {
						width: 22px;
						height: 24px;
						display: inline-block;
						margin-right: 15px;
						left: -35px;
						top: -1px;
						position: absolute;
					}
				}
			}
		}

		.callback {
			color: #4DB0EC;
			font-size: 15px;
			border-bottom: 1px dashed #4db0ec;
			text-decoration: none;
		}
	}
}

main {
	.wr {
		@extend %clear;
		width: 100%;
		margin-right: 0;
		padding: 0;
		height: 800px;
		background-repeat: no-repeat;
		background-position: 560px 0;
		padding-top: 20px;
	}

	.service {
		.-left {
			width: 50%;
			clear: both;
			float: left;

			.header-caption {
				font-family: "Fira Sans";
				font-size: 57px;
				font-weight: 800;
				line-height: 81px;
				font-style: normal;
				letter-spacing: -2px;
				margin-bottom: 35px;
				color: black;
			}

			.header-text {
				font-size: 20px;
				line-height: 40px;
				font-family: "PT serif";
				color: grey;
				margin-bottom: 50px;
			}

			a {
				& {
					padding: 30px 160px 30px 30px;
					color: white;
					display: inline-block;
					font-size: 20px;
					font-weight: 800;
					position: relative;
					overflow: hidden;
					text-transform: uppercase;
					text-decoration: none;
					background-color: #96cd72;
					border-radius: 5px;
					font-family: "Open Sans";
				}

				&:hover {
					box-shadow: 5px 5px 20px #cfe6b7;
				}

				img {
					position: absolute;
					max-width: 100%;
					right: -1px;
					top: 7px;
					display: inline-block;
				}
			}
		}
	}

	.numbers {
		ul {
			li {
				& {
					text-align: left;
					width: 25%;
					position: relative;
					float: left;
					margin-right: 100px;
					margin-bottom: 250px;
				}

				h3 {
					font-size: 32px;
					font-family: "Fira Sans";
					font-weight: bold;
					color: black;
					margin-bottom: 30px;
				}

				p {
					font-size: 15px;
					font-family: "Open Sans";
					font-weight: 400;
					line-height: 25px;
				}

				&:before {
					content: "";
					display: block;
					position: absolute;
					top: -190px;
					left: 0;
					font-size: 198px;
					color: #cfe6b7;
				}

				&:nth-child(1) {
					&:before {
						content: "1.";
					}
				}

				&:nth-child(2) {
					&:before {
						content: "2.";
					}
				}

				&:nth-child(3) {
					&:before {
						content: "3.";
					}
				}

				&:nth-child(4) {
					&:before {
						content: "4.";
					}
				}

				&:nth-child(5) {
					&:before {
						content: "5.";
					}
				}

				&:nth-child(6) {
					&:before {
						content: "6.";
					}
				}

				&:nth-child(7) {
					&:before {
						content: "7.";
					}
				}

				&:nth-child(8) {
					&:before {
						content: "8.";
					}
				}

				&:nth-child(9) {
					&:before {
						content: "9.";
					}

					margin-right: 0;
				}

				&:nth-child(10) {
					img {

					}
				}
			}
		}
	}
}